server.port=9090
spring.application.name=weather_info
spring.datasource.url=jdbc:mysql://localhost:3306/weather?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.orm.hibernate5=DEBUG
spring.jpa.open-in-view=false

weather.api.key=
weather.api.url=https://api.openweathermap.org/
